<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Keyboard View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="KeyboardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9FQ-6L-SON">
                                <rect key="frame" x="8" y="8" width="359" height="226"/>
                                <color key="backgroundColor" red="0.81960784313725488" green="0.83137254901960778" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="226" id="fVW-IV-Wiq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.81960784313725488" green="0.83137254901960778" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9FQ-6L-SON" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="7ku-uP-f6Y"/>
                            <constraint firstItem="9FQ-6L-SON" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="awY-9S-HDL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9FQ-6L-SON" secondAttribute="trailing" constant="8" id="i0m-9o-cVZ"/>
                            <constraint firstItem="9FQ-6L-SON" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="wFx-Lo-flo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="keyboardContainer" destination="9FQ-6L-SON" id="ZcL-oL-KCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="78.710644677661179"/>
        </scene>
    </scenes>
</document>
